<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Mis asignaturas" />
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Registrar asignatura" />
        <item android:id="@+id/nav_estadisticas" android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Escanear positivo" />
    </group>

    <item android:title="Grupo">
        <menu>
            <item android:id="@+id/nav_misgrupos" android:icon="@mipmap/ic_group"
                android:title="Mis grupos" />
            <item android:id="@+id/nav_reggrupo" android:icon="@android:drawable/ic_menu_camera"
                android:title="Registrar grupo" />
            <item android:id="@+id/nav_posgrupo" android:icon="@mipmap/ic_reggrupo"
                android:title="Positivo grupo" />
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item android:id="@+id/nav_ajustes" android:icon="@android:drawable/ic_menu_preferences"
                android:title="Ajustes" />
            <item android:id="@+id/nav_loggout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Salir" />
        </menu>
    </item>
</menu>